
<style>
<!-- Estilo CSS -->
body {
	background-color: #dce0e7;
	font-family: times, helvetica, courier;
	background-image: url('https://lh3.googleusercontent.com/d/1i9ARRpPHdQtIodNT0E7dlwyloOA39bd9');
	background-attachment: fixed;
}

.RBBArte {
	color: #345474;
	font-size: 60px;
	margin-top: -10px;
}
	
.menu {
	color: #345474;
	font-size: 20px;
	list-style:none;
	border:2px solid #000000;
	background-color: #345474;
	width:200px; height:200px;
	padding:5px;
	border-radius:20px;
}

.menu li{
	position:relative;
	border-bottom:1px solid #000000;
	border-top:1px solid #000000;
	background-color:#345474;
	color: #edcb30;
	width:200px;
	float:left;
	border-radius:20px;
}

.menu li  ul{
	position:absolute;
	background-color:#345474;
	display:none;
	color:#edcb30;
	width:200px;
	margin-left:200px;
	margin-top:-31px;
	padding:5px;
	border-radius:20px;
}

.menu li a{
	color:#edcb30;
	text-decoration:none;
	padding:5px;
	display:block;
}

.menu li a:hover{
	color:#345474;
	background-color:#edcb30;
	display:absolute;
	border-radius:20px;
}

.menu li:hover ul, .menu li.over ul{
	background-color:#345474;
	color:#345474;
	display:block;
	border-radius:20px;
}

.menu li ul li{
	border:1px solid #000000;
	display:block;
	width:200px;
	background-color:#345474;
	color: #edcb30;
	border-radius:20px;
}

navy{
	width:200px;
	height:300px;
}
.contato {
   color: #345474;
   font-size: 14px;
   margin-top: 50px;
   margin-bottom: 40px;
   border-radius:20px;
}
a:link, a:visited {
	text-decoration: none;
	color: #edcb30;
}
a:hover {
	background: #edcb30;
	color: #345474;
	padding-top:6px;
	padding-bottom:6px;
	border-radius:20px;
}
a:active {
	text-decoration: none
	color: #edcb30;
}

.contato {
	color: #345474;
	font-size: 14px;
	margin-top: 50px;
	margin-bottom: 40px;
}

a:link, a:visited {
	text-decoration: none;
	color: #edcb30;
}

a:hover {
	background: #edcb30;
	color: #345474;
	padding-top:6px;
	padding-bottom:6px;
	border-radius:20px;
}

a:active {
	text-decoration: none
	color: #edcb30;
}

.container {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-template-rows: repeat(2, 280px);
}

table, td, th, tfoot {
   border:solid 2px ##edcb30;
   padding: 2px;
   background-color: #345474;
   color: #edcb30;
   border-radius:20px;
   border-style:ridge;
}

th {
	background-color:#345474;
}

.aba {
	color: #345474;
	font-size: 40px;
	margin-bottom: 40px;
}

.sobre{
	background-color: #345474;
	color: #edcb30;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: repeat(2, 300px);
}

.grid{
	margin-left:10px;
	margin-right:10px;
	width:300px;
	height:300px;
}
img{
border-radius:20px;
}

	<!-- Estilo CSS -->
	</style>

<!DOCTYPE html>
<html lang="pt-br">
	<head>
	
	<title>Home - RBB Artesanato</title>
	
	</head>
	<!-- Início do corpo-->
	<body style="background-image: url('https://lh3.googleusercontent.com/d/1PKxP4y7Hjca2bBTyFU3ZiApPPpPuMVg2');">
		<meta charset="utf-8">
		<!-- Cabeça com Logo -->
		<div> <center> <img width="200px" height="200px" style="opacity:1" src="https://lh3.googleusercontent.com/d/13qL98Z1Mg4I0iiwpsZxadPDfifHLKW8K"/> </center> </div>
		<div class="RBBArte"> <center> <b> RBB <i> Artesanato </i> </b> </center> </div>
		<center>
			<div>
				<img width="600px" height="100px" class="mySlidess" src="https://lh3.googleusercontent.com/d/1TC62BFyXeJDw-aewXjg-0ll9J3GpAFm7">
				<img width="600px" height="100px" class="mySlidess" src="https://lh3.googleusercontent.com/d/1_C2Tt6Te7ngcgPG3cSCmzSTdAsnybC6c">
				<img width="600px" height="100px" class="mySlidess" src="https://lh3.googleusercontent.com/d/1GyS5rDx2dq0etehrrIlwzAbEm_U2RFZi">
				<img width="600px" height="100px" class="mySlidess" src="https://lh3.googleusercontent.com/d/1PsY1qckF0treTLj_ifvot3DAzZL1R2r3">
				<img width="600px" height="100px" class="mySlidess" src="https://lh3.googleusercontent.com/d/1MZaFBcTeoJo1BoZgp4GZJeXiSTHDaNHG">
				
			<script>
			var meuIndice = 0;
			carrossel();
			function carrossel() {
				var a;
				var b = document.getElementsByClassName("mySlidess");
			for (a = 0; a < b.length; a++) {
				b[a].style.display = "none";  
			}
			meuIndice++;
			if (meuIndice > b.length) {meuIndice = 1}    
				b[meuIndice-1].style.display = "block";  
			setTimeout(carrossel, 3000); // Change image every 2 seconds
			}
			</script>
			</div>
		</center>
		
		<center>
			<nav>
			<ul class="menu">
				<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoInicio"><b>◗ INÍCIO ◖</b></a></li>
				<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoSobre"><b>◗ Sobre nós ◖</b></a></li>
				<li><a href="#"><b>◗ Produtos ◖</b></a>
					<ul>
						<li> <a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoAcessorios"><b>◗ Acessórios ◖</b></a> </li>
						<li> <a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoBolsas"><b>◗ Bolsas ◖</b></a> </li>
						<li> <a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoFrasqueiras"><b>◗ Frasqueiras ◖</b></a></li>
						<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoNecessaires"><b>◗ Necessaires ◖</b></a> </li>
						<li> <a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoTérmicas"><b>◗ Térmicas ◖</b></a> </li>
					</ul>
				</li>
				<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanato404"><b>◗ Bazar/Brechó  ◖</b></a></li>
				<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoFaleConosco"><b>◗ Fale conosco ◖</b></a> </td></li>
			</ul>
			</nav>
		</center>
		
		<center>
			<div>
			<img width="600px" height="100px" class="mySlides" src="https://lh3.googleusercontent.com/d/1ETbM7hH3zYetlAcmvj4GthyC61ZiIHnV">
			<img width="600px" height="100px" class="mySlides" src="https://lh3.googleusercontent.com/d/18hS_3YvrsTWjpMERqbQ1Qv55It3R6hSI">
			<img width="600px" height="100px" class="mySlides" src="https://lh3.googleusercontent.com/d/1tKVEBLw6vTh7oAryNTAcHrbpErtz4sJb">
			<img width="600px" height="100px" class="mySlides" src="https://lh3.googleusercontent.com/d/1UbPRL7URGoyGJmxPvZ3jLda-M22stvqb">
			<img width="600px" height="100px" class="mySlides" src="https://lh3.googleusercontent.com/d/1kp-2JynNSDE0fXytyIUzPimSvkJtASD4">
			
			<script>
			var myIndex = 0;
			carousel();
			function carousel() {
				var i;
				var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
				x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 3000); // Change image every 2 seconds
			}
			</script>
			</div>
		</center>
		
		<div class="aba"></div>
		<center>
			<div class="sobre" style="padding:10px">
				
				<div class="grid">
					<table>
						<tr>				
							<td>
								<figure>
								<center>
									<img src="https://lh3.googleusercontent.com/d/13qL98Z1Mg4I0iiwpsZxadPDfifHLKW8K" alt="Sobre nós" title="Sobre nós" height="200px" />
									<figcaption><a style="font-size:25px" href="https://rbbartesanato.github.io/RBB/RBBArtesanatoSobre">Sobre Nós</a></figcaption>
								</center>
								</figure>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="grid">
					<table>
						<tr>				
							<td>
								<figure>
								<center>
									<img src="https://lh3.googleusercontent.com/d/1ndvAOR5ETaUPaZ85U2YcSD0jqa-WRm3-" alt="Acessórios" title="Acessórios" height="200px" />
									<figcaption><a style="font-size:25px" href="https://rbbartesanato.github.io/RBB/RBBArtesanatoAcessorios">Acessórios</a></figcaption>
								</center>
								</figure>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="grid">
					<table>
						<tr>				
							<td>
								<figure>
								<center>
									<img src="https://lh3.googleusercontent.com/d/1Ei1nabcf1C1766KHnEIrmeyhYxF43jx9" alt="Bolsas" title="Bolsas" height="200px" />
									<figcaption><a style="font-size:25px" href="https://rbbartesanato.github.io/RBB/RBBArtesanatoBolsas">Bolsas</a></a></figcaption>
								</center>
								</figure>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="grid">
					<table>
						<tr>
							<td>
								<figure>
								<center>
									<img src="https://lh3.googleusercontent.com/d/1QCfD7Z8jj4xbY9xq8WAh7Q_mfevOg0JZ" alt="Frasqueiras" title="Frasqueiras" height="200px" />
									<figcaption><a style="font-size:25px" href="https://rbbartesanato.github.io/RBB/RBBArtesanatoFrasqueiras">Frasqueiras</a></a></figcaption>
								</center>
								</figure>
							</td>
						</tr>
					</table>
				</div>

				<div class="grid">
					<table>
						<tr>
							<td>
								<figure>
								<center>
									<img src="https://lh3.googleusercontent.com/d/1uyM9478rouN8Di-qPCEPmVwfBdb0b4PP" alt="Necessaires" title="Necessaires" height="200px" />
									<figcaption><a style="font-size:25px" href="https://rbbartesanato.github.io/RBB/RBBArtesanatoNecessaires">Necessaires</a></figcaption>
								</center>
								</figure>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="grid">
					<table>
						<tr>
							<td>
								<figure>
								<center>
									<img src="https://lh3.googleusercontent.com/d/1qTVjvtIUMJQRJRrPepb_Ueq7SO2rDuZL" alt="Térmicas" title="Térmicas" height="200px" />
									<figcaption><a style="font-size:25px" href="https://rbbartesanato.github.io/RBB/RBBArtesanatoTérmicas">Térmicas</a></figcaption>
								</center>
								</figure>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="grid">
					<table>
						<tr>
							<td>
								<figure>
								<center>
									<img src="https://lh3.googleusercontent.com/d/1-aaPIbCWhcge2iJCpK8U2NEBkanR9q8_" alt="Bazar/Brechó" title="Bazar/Brechó" height="200px" />
									<figcaption><a style="font-size:25px" href="https://rbbartesanato.github.io/RBB/RBBArtesanato404">Bazar/Brechó</a></figcaption>
								</center>
								</figure>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="grid">
					<table>
						<tr>
							<td>
								<figure>
								<center>
									<img src="https://lh3.googleusercontent.com/d/1ci-B_fF6nnhsxNf-ZEAaW1XpV0Vq02Ba" alt="FaleConosco" title="FaleConosco" height="200px" />
									<figcaption><a style="font-size:25px" href="https://rbbartesanato.github.io/RBB/RBBArtesanatoFaleConosco">Fale Conosco</a></figcaption>
								</center>
								</figure>
							</td>
						</tr>
					</table>
				</div>
		</center>
		<div class="contato"> 
		<center>
		<table height="210px" width="500px">
			<thead>
				<tr>
					<th colspan="3"><b><center> Contato: </b> </center></th>
				</tr>
			</thead>
			<tr>
				<td><center><img width="15px" height="15px" src="https://lh3.googleusercontent.com/d/1R21jkOa_zHwDbVxaljgiZwZSGGa6yBIo"/> Instagram </center></td>
				<td><center><img width="15px" height="15px" src="https://lh3.googleusercontent.com/d/1NQXW-24LfXvYhXaAKYuVqQ5Ki183z7xv"/> WhatsApp </center></td>
				<td><center><img width="15px" height="15px" src="https://lh3.googleusercontent.com/d/1zDZ_YMgBYEF5GUCY_0eXfmt757UKI-j5"/> Email </center></td>
			</tr>
			<tr>
				<td> <center><a href="https://www.instagram.com/rbbartesanato/"> @rbbartesanato </a></center> </td>
				<td><center> <a href="https://api.whatsapp.com/send?phone=5585987601691"> (85) 987601691 </a></center> </td>
				<td><center> <a href="mailto:rbbartesanato@gmail.com"> rbbartesanato@gmail.com </a></center> </td>
			</tr>
			<tr>
				<td colspan="3"><center><img width="25px" height="25px" src="https://lh3.googleusercontent.com/d/135yuf0REkAX5GZ7qGDGkwYSpgf67j6Jy"/> <br>Rua Primeiro de Maio, Granja Portugal<br>Fortaleza-Ce, Brasil. CEP: 60541-312 <br></center></td>
			</tr>
			<tr>
				<td colspan="3"><center><img width="500px" height="500px" src="https://lh3.googleusercontent.com/d/1MLsvgDYBbFBTtJ-qbCZmKOZNwdFLEKoU"/></center></td>
			</tr>
		</table>
		</center>
	</div>
	</body>
</html>

