
<style>
<!-- Estilo CSS -->
body {
	background-color: #dce0e7;
	font-family: times, helvetica, courier;
	background-image: url('https://lh3.googleusercontent.com/d/1i9ARRpPHdQtIodNT0E7dlwyloOA39bd9');
	background-attachment: fixed;
}

.RBBArte {
   color: #345474;
   font-size: 60px;
   margin-top: -10px;
}

.menu {
	color: #345474;
	font-size: 14px;
	list-style:none;
	border:2px solid #000000;
	background-color: #345474;
	width:150px; height:155px;
	padding:5px;
	border-radius:20px;
}

.menu li{
	position:relative;
	border-bottom:1px solid #000000;
	border-top:1px solid #000000;
	background-color:#345474;
	color: #edcb30;
	width:150px;
	float:left;
	border-radius:20px;
}

.menu li  ul{
	position:absolute;
	background-color:#345474;
	display:none;
	color:#edcb30;
	width:150px;
	margin-left:150px;
	margin-top:-31px;
	padding:5px;
	border-radius:20px;
}

.menu li a{
	color:#edcb30;
	text-decoration:none;
	padding:5px;
	display:block;
}

.menu li a:hover{
	color:#345474;
	background-color:#edcb30;
	display:absolute;
	border-radius:20px;
}

.menu li:hover ul, .menu li.over ul{
	background-color:#345474;
	color:#345474;
	display:block;
	border-radius:20px;
}

.menu li ul li{
	border:1px solid #000000;
	display:block;
	width:150px;
	background-color:#345474;
	color: #edcb30;
	border-radius:20px;
}

navy{
	width:200px;
	height:300px;
}
.contato {
   color: #345474;
   font-size: 14px;
   margin-top: 50px;
   margin-bottom: 40px;
   border-radius:20px;
}
a:link, a:visited {
	text-decoration: none;
	color: #edcb30;
}
a:hover {
	background: #edcb30;
	color: #345474;
	padding-top:6px;
	padding-bottom:6px;
	border-radius:20px;
}
a:active {
	text-decoration: none
	color: #edcb30;
}
.container {
   font-size: 20px;
   color:#edcb30;
   background-color:#345474;
   padding:30px;
   height:1700px;
}
form {
  color: #edcb30;
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
  border: 2px solid #edcb30;
  border-style:ridge;
}
label {
  display: block;
  margin-bottom: 10px;
  font-size:20px;
  float:left;
}
input,
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ffffff;
}
button {
  background-color: #345474;
  color: #edcb30;
  padding: 10px 20px;
  border-radius:10px;
  cursor: pointer;
}
button:hover {
  background-color: #edcb30;
  color: #345474;
  padding: 10px 20px;
}
table, td, th, tfoot {
   border:solid 2px #000000;
   padding: 2px;
   background-color: #345474;
   color: #edcb30;
   border-radius:20px;
}
th {
   background-color:#345474;
}
img{
border-radius:20px;
}
<!-- Estilo CSS -->
</style>


<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Fale Conosco - RBB Artesanato </title>
     <!-- Aqui chamamos o nosso arquivo css externo 
    <link rel="stylesheet" type="text/css"  href="estilo.css" />-->

</head>
<!-- Início do corpo-->
<body style="background-image: url('https://lh3.googleusercontent.com/d/1PKxP4y7Hjca2bBTyFU3ZiApPPpPuMVg2');">
	<meta charset="utf-8">
	<!-- Cabeça com Logo -->
	<div> <center> <img width="200px" height="200px" style="opacity:1" src="https://lh3.googleusercontent.com/d/13qL98Z1Mg4I0iiwpsZxadPDfifHLKW8K"/> </center> </div>
	<div class="RBBArte"> <center> <b> RBB <i> Artesanato </i> </b> </center> </div>
	<center>
	<div> 
			<nav>
			<ul class="menu">
				<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoInicio"><b>◗ INÍCIO ◖</b></a></li>
				<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoSobre"><b>◗ Sobre nós ◖</b></a></li>
				<li><a href="#"><b>◗ Produtos ◖</b></a>
					<ul>
						<li> <a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoAcessorios"><b>◗ Acessórios ◖</b></a> </li>
						<li> <a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoBolsas"><b>◗ Bolsas ◖</b></a> </li>
						<li> <a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoFrasqueiras"><b>◗ Frasqueiras ◖</b></a></li>
						<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoNecessaires"><b>◗ Necessaires ◖</b></a> </li>
						<li> <a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoTérmicas"><b>◗ Térmicas ◖</b></a> </li>
					</ul>
				</li>
				<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanato404"><b>◗ Bazar/Brechó  ◖</b></a></li>
				<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanato404"><b>◗ Fale conosco ◖</b></a> </td></li>
			</ul>
			</nav>
		</div>
	</center>
	
	
	<div class="container">
	<center>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe60GD-USlOt2OHZWtIkpk1aU9lTbP7IHSDtRfz18lJ-7OaYw/viewform?embedded=true" width="640" height="1700" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
	</center>
	</div>
	
	
	<div class="contato"> 
		<center>
		<table height="210px" width="500px">
			<thead>
				<tr>
					<th colspan="3"><b><center> Contato: </b> </center></th>
				</tr>
			</thead>
			<tr>
				<td><center><img width="15px" height="15px" src="https://lh3.googleusercontent.com/d/1R21jkOa_zHwDbVxaljgiZwZSGGa6yBIo"/> Instagram </center></td>
				<td><center><img width="15px" height="15px" src="https://lh3.googleusercontent.com/d/1NQXW-24LfXvYhXaAKYuVqQ5Ki183z7xv"/> WhatsApp </center></td>
				<td><center><img width="15px" height="15px" src="https://lh3.googleusercontent.com/d/1zDZ_YMgBYEF5GUCY_0eXfmt757UKI-j5"/> Email </center></td>
			</tr>
			<tr>
				<td> <center><a href="https://www.instagram.com/rbbartesanato/"> @rbbartesanato </a></center> </td>
				<td><center> <a href="https://api.whatsapp.com/send?phone=5585987601691"> (85) 987601691 </a></center> </td>
				<td><center> <a href="mailto:https://api.whatsapp.com/send?phone=5585987601691, me@mysite.com"> rbbartesanato@gmail.com </a></center> </td>
			</tr>
			<tr>
				<td colspan="3"><center><img width="25px" height="25px" src="https://lh3.googleusercontent.com/d/135yuf0REkAX5GZ7qGDGkwYSpgf67j6Jy"/> <br>Rua Primeiro de Maio, Granja Portugal<br>Fortaleza-Ce, Brasil. CEP: 60541-312 <br></center></td>
			</tr>
			<tr>
				<td colspan="3"><center><img width="500px" height="500px" src="https://lh3.googleusercontent.com/d/1MLsvgDYBbFBTtJ-qbCZmKOZNwdFLEKoU"/></center></td>
			</tr>
		</table>
		</center>
	</div>
</body>
</html>