
<style>
	<!-- Estilo CSS -->
	body {
		background-color: #dce0e7;
		font-family: times, helvetica, courier;
		background-image: url('https://lh3.googleusercontent.com/d/1i9ARRpPHdQtIodNT0E7dlwyloOA39bd9');
		background-attachment: fixed;
	}
	.RBBArte {
	   color: #345474;
	   font-size: 60px;
	   margin-top: -10px;
	}
.menu {
	color: #345474;
	font-size: 20px;
	list-style:none;
	border:2px solid #000000;
	background-color: #345474;
	width:200px; height:200px;
	padding:5px;
	border-radius:20px;
}

.menu li{
	position:relative;
	border-bottom:1px solid #000000;
	border-top:1px solid #000000;
	background-color:#345474;
	color: #edcb30;
	width:200px;
	float:left;
	border-radius:20px;
}

.menu li  ul{
	position:absolute;
	background-color:#345474;
	display:none;
	color:#edcb30;
	width:200px;
	margin-left:200px;
	margin-top:-31px;
	padding:5px;
	border-radius:20px;
}

.menu li a{
	color:#edcb30;
	text-decoration:none;
	padding:5px;
	display:block;
}

.menu li a:hover{
	color:#345474;
	background-color:#edcb30;
	display:absolute;
	border-radius:20px;
}

.menu li:hover ul, .menu li.over ul{
	background-color:#345474;
	color:#345474;
	display:block;
	border-radius:20px;
}

.menu li ul li{
	border:1px solid #000000;
	display:block;
	width:200px;
	background-color:#345474;
	color: #edcb30;
	border-radius:20px;
}

navy{
	width:200px;
	height:300px;
}
.contato {
   color: #345474;
   font-size: 14px;
   margin-top: 50px;
   margin-bottom: 40px;
   border-radius:20px;
}
a:link, a:visited {
	text-decoration: none;
	color: #edcb30;
}
a:hover {
	background: #edcb30;
	color: #345474;
	padding-top:6px;
	padding-bottom:6px;
	border-radius:20px;
}
a:active {
	text-decoration: none
	color: #edcb30;
}
.container {
   display: grid;
   grid-gap: 5px;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   grid-template-rows: repeat(2, 280px);
}
table, td, th, tfoot {
   border:solid 2px #000000;
   padding: 2px;
   background-color: #345474;
   color: #edcb30;
   border-radius:20px;
}
th {
   background-color:#345474;
}
.aba {
   color: #345474;
   font-size: 40px;
   margin-bottom: 40px;
}
.sobre{
	background-color: #345474;
	color: #edcb30;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-template-rows: repeat(2, 400px);
	padding:30px;
}
.grid{
	margin-left:20px;
	margin-right:20px;
	width:300px;
	font-size:20px;
	border-style:ridge;
	text-align:center;
	padding:10px;
	border-radius: 20px;
}
img{
border-radius:20px;
}
<!-- Estilo CSS -->
</style>

<!DOCTYPE html>
<html lang="pt-br">
	<head>
	
	<title>Sobre nós - RBB Artesanato</title>
     <!-- Aqui chamamos o nosso arquivo css externo 
    <link rel="stylesheet" type="text/css"  href="estilo.css" />-->
	
	</head>
	<!-- Início do corpo-->
	<body style="background-image: url('https://lh3.googleusercontent.com/d/1PKxP4y7Hjca2bBTyFU3ZiApPPpPuMVg2');">
		<meta charset="utf-8">
		<!-- Cabeça com Logo -->
		<div> <center> <img width="200px" height="200px" style="opacity:1" src="https://lh3.googleusercontent.com/d/13qL98Z1Mg4I0iiwpsZxadPDfifHLKW8K"/> </center> </div>
		<div class="RBBArte"> <center> <b> RBB <i> Artesanato </i> </b> </center> </div>
		<center>
		<div> 
			<nav>
			<ul class="menu">
				<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoInicio"><b>◗ INÍCIO ◖</b></a></li>
				<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoSobre"><b>◗ Sobre nós ◖</b></a></li>
				<li><a href="#"><b>◗ Produtos ◖</b></a>
					<ul>
						<li> <a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoAcessorios"><b>◗ Acessórios ◖</b></a> </li>
						<li> <a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoBolsas"><b>◗ Bolsas ◖</b></a> </li>
						<li> <a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoFrasqueiras"><b>◗ Frasqueiras ◖</b></a></li>
						<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoNecessaires"><b>◗ Necessaires ◖</b></a> </li>
						<li> <a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoTérmicas"><b>◗ Térmicas ◖</b></a> </li>
					</ul>
				</li>
				<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanato404"><b>◗ Bazar/Brechó  ◖</b></a></li>
				<li><a href="https://rbbartesanato.github.io/RBB/RBBArtesanatoFaleConosco"><b>◗ Fale conosco ◖</b></a> </td></li>
			</ul>
			</nav>
		</div>
		</center>
		
		<div class="aba"> <center> <b>Sobre o RBB Artesanato</b> </center> </div>
		<center>
			<div class="sobre" >
				
				<div class="grid">
				<p align="justify"><center> Olá! Somos </center></p>				
				<center> <img width="200px" height="200px" src="https://lh3.googleusercontent.com/d/13qL98Z1Mg4I0iiwpsZxadPDfifHLKW8K"/> </center>
				</div>
				
				<div class="grid">
				<p align="justify"> Nós, RBB Artesanato, sentimos a necessidade de contar a história da nossa criação. <br><br>E atrás de toda criação, existe um grande criador, apresento-lhes então a nossa fundadora, Roberta Cláudia.</p>
				</div>
				
				<div class="grid">
				<figure>
				<center>
				<img src="https://lh3.googleusercontent.com/d/1EhcNKouWLqXka9wNn7Exmt1rDgSruFU4" alt="Dona Roberta e seus primeiros trabalhos." title="Dona Roberta e seus primeiros trabalhos." height="200px" />
				<figcaption>Dona Roberta e seus primeiros trabalhos.</figcaption>
				</center>
				</figure>
				</div>
				
				<div class="grid">
				<p align="justify">Em 2021, durante toda a catástrofe e morte de pessoas ocasionadas pelo vírus da Covid-19 e vacina tardia, A dona Roberta foi dispensada de seu trabalho como serviços gerais, deixando-a sem ganho algum para sobreviver. <br><br>Com o aumento dos valores dos alimentos e orientação pública de sair o minimo possível de casa, ela se viu na necessidade de iniciar algum negócio próprio, temporário, que possibilitasse a vida ser menos dificultosa naquele momento.</p>
				</div>
				
				<div class="grid">
				<figure>
				<center>
				<img src="https://lh3.googleusercontent.com/d/1EGWnAXUQZn8C2DnaRsZuWvl6ANk3gNP4" alt="Registro do uso de máscaras durante pandemia." title="Registro do uso de máscaras durante pandemia." height="200px" />
				<figcaption>Registro do uso de máscaras durante pandemia.</figcaption>
				</center>
				</figure>
				</div>
				
				<div class="grid">
				<p align="justify">Dona Roberta conhecia uma vizinha dona de uma pequena confecção e via que ao finalizarem os cortes das peças que produziam, os retalhos que sobravam eram jogados fora, foi então que Dona Roberta pensou se seria possível produzir itens únicos com aqueles retalhos.</p>
				</div>
				
				<div class="grid">
				<p align="justify">Com apenas o auxílio cedido pelo governo naquela época, Dona Roberta então comprou, em várias parcelas, duas máquinas domésticas na quais ela e sua filha (que também ficou desempregada durante a pandemia) usariam para iniciar este projeto.</p>
				</div>
				
				<div class="grid">
				<p align="justify">Sem conhecimento inicial algum em costura e sem dinheiro para pagar nenhum curso, Dona Roberta, sua filha Beatriz e seu filho Bruno, começaram a procurar aulas em vídeos no YouTube e em blogs de costureiras. Foi iniciado então a fabricação de tapetes com retalhos.</p>
				</div>
				
				<div class="grid">
				<figure>
				<center>
				<img src="https://lh3.googleusercontent.com/d/1EJtJGe8wkextrK8Oogv4wD83YLAribin" alt="Dona Roberta e seus filhos, Beatriz e Bruno." title="Dona Roberta e seus filhos, Beatriz e Bruno." height="200px" />
				<figcaption>Dona Roberta e seus filhos.</figcaption>
				</center>
				</figure>
				</div>
				
				<div class="grid">
				<p align="justify">O que a dona Roberta não esperava era seu sucesso com essas fabricações e a necessidade de conhecimento sobre os tipos de tecidos e como usá-los. <br><br>No meio dessa pesquisa foi então verificado por nós sobre a vida útil desses materiais e como certos tecidos podem durar até 20 anos antes de iniciarem sua decompisição.</p>
				</div>
				
				<div class="grid">
				<p align="justify">A visão de que RBB Artesanato seria uma negócio que de alguma forma diminuiria a poluição ambiental, nos fez então entender que nosso negócio era uma via de sustentabilidade e reciclamento. <br><br>Então nosso produto final é algo único pra você e para o ambiente.</p>
				</div>
				
				<div class="grid">
				<p align="justify">Hoje produzimos Tapetes, Bolsas, Acessórios, e muitos mais, e uma ideia que era apenas temporária se tornou uma missão. <br><br>RBB artesanato é a visão de mundo e queremos entregar essa visão para você.
				</div>
				
				<br>
				
				<div class="grid">
				<p align="justify"> Eternamente agradecidos,<br><br>Equipe RBB artesanato</p>
				<center> <img width="200px" height="200px" src="https://lh3.googleusercontent.com/d/13qL98Z1Mg4I0iiwpsZxadPDfifHLKW8K"/> </center>
				</div>
			</div>
		</center>
		<div class="contato"> 
		<center>
		<table height="210px" width="500px">
			<thead>
				<tr>
					<th colspan="3"><b><center> Contato: </b> </center></th>
				</tr>
			</thead>
			<tr>
				<td><center><img width="15px" height="15px" src="https://lh3.googleusercontent.com/d/1R21jkOa_zHwDbVxaljgiZwZSGGa6yBIo"/> Instagram </center></td>
				<td><center><img width="15px" height="15px" src="https://lh3.googleusercontent.com/d/1NQXW-24LfXvYhXaAKYuVqQ5Ki183z7xv"/> WhatsApp </center></td>
				<td><center><img width="15px" height="15px" src="https://lh3.googleusercontent.com/d/1zDZ_YMgBYEF5GUCY_0eXfmt757UKI-j5"/> Email </center></td>
			</tr>
			<tr>
				<td> <center><a href="https://www.instagram.com/rbbartesanato/"> @rbbartesanato </a></center> </td>
				<td><center> <a href="https://api.whatsapp.com/send?phone=5585987601691"> (85) 987601691 </a></center> </td>
				<td><center> <a href="mailto:rbbartesanato@gmail.com"> rbbartesanato@gmail.com </a></center> </td>
			</tr>
			<tr>
				<td colspan="3"><center><img width="25px" height="25px" src="https://lh3.googleusercontent.com/d/135yuf0REkAX5GZ7qGDGkwYSpgf67j6Jy"/> <br>Rua Primeiro de Maio, Granja Portugal<br>Fortaleza-Ce, Brasil. CEP: 60541-312 <br></center></td>
			</tr>
			<tr>
				<td colspan="3"><center><img width="500px" height="500px" src="https://lh3.googleusercontent.com/d/1MLsvgDYBbFBTtJ-qbCZmKOZNwdFLEKoU"/></center></td>
			</tr>
		</table>
		</center>
		</div>
	</body>
</html>

